<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />

    <link type="text/css" rel="stylesheet" href="../css/style.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
	<title>Exemple de page</title>
</head>
<body>

	<nav class="transparent">
		<div class="nav-wrapper">
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					<a href="#" class="brand-logo">Mobile modeling</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="#"><3</a></li>
						<li><a href="#"><3 <3</a></li>
						<li><a href="#"><3 <3 <3</a></li>
					</ul>
				</div>
				<div class="col s1"></div>
			</div>
		</div>
	</nav>


	<div class="container main">
		<div class="row">
		    <div class="col s12">
				<div class="entry-content z-depth-1">
					<!-- COMMENCEZ LA MODIFICATION ICI ! -->
				    <!-- CONTENU DE LA PAGE -->
				    <h3>Concepts UML connus</h3>
					<h4>1. Recensement des concepts connus</h4>
						<p>
					
						</p>
					<h5>Diagrammes</h5>
						<h5>Diagramme de package</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_package.png"></div>
							<div class="col s4">
								<p>Permet de d&eacute;composer le syst&egrave;me en cat&eacute;gories ou parties plus facilement observables.</p>
							</div>
						</div>
						
						<hr />
						<h5>Diagramme de cas d'utilisations</h5>
						<div class="row">
						<div class="col s4">
							<p>Repr&eacute;sente les fonctionnalit&eacute;s (ou dit cas d’utilisation) n&eacute;cessaires aux utilisateurs.</p>
						</div>
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_cas_utilisation.png"></div>
						</div>
					
						<hr />
						<h5>Diagramme de classes</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_classes.png"></div>
							<div class="col s4">
								<p>Ce diagramme repr&eacute;sente les entit&eacute;s (des informations) manipul&eacute;es par les utilisateurs.</p>
							</div>
						</div>
						
						<hr />
						<h5>Diagramme d'objets</h5>
						<div class="row">
						<div class="col s4">
							<p>Sert &agrave; illustrer les classes complexes en utilisant des exemples d’instances.</p>
						</div>
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_objet.png"></div>
						</div>
					
						<hr />
						<h5>Diagramme de s&eacute;quence</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_sequence.png"></div>
							<div class="col s4">
								<p>Permet de d&eacute;crire les diff&eacute;rents sc&eacute;narios d’utilisation du syst&egrave;me.</p>
							</div>
						</div>
						
						<hr />
						<h5>Diagramme d'activit&eacute;</h5>
						<div class="row">
						<div class="col s4">
							<p>Repr&eacute;sente le d&eacute;roulement des actions, sans utiliser les objets.</p>
						</div>
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_activite.png"></div>
						</div>
					
						<hr />
						<h5>Diagramme de collaboration</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_collaboration.png"></div>
							<div class="col s4">
								<p>Permet de mettre en &eacute;vidence les &eacute;changes de messages entre objets.</p>
							</div>
						</div>
						
						<hr />
						<h5>Diagramme d'&eacute;tat-transition</h5>
						<div class="row">
							<div class="col s12"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_etat_transition.png"></div>
						</div>
						<div class="row">
							<div class="col s12">
								<p>Permet de d&eacute;crire le cycle de vie des objets d’une classe.</p>
							</div>
						</div>
					
						<hr />
						<h5>Diagramme global d'interaction</h5>
						<div class="row">
						<div class="col s4">
							<p>Permet de donner une vue d’ensemble des interactions du syst&egrave;me.</p>
						</div>
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_global_interaction.png"></div>
						</div>
					
						<hr />
						<h5>Diagramme de temps</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_temps.png"></div>
							<div class="col s4">
								<p>destin&eacute; &agrave; l’analyse et la conception de syst&egrave;mes ayant des contraintes temps-r&eacute;el. Il s’agit l&agrave; de d&eacute;crire les interactions entre objets avec des contraintes temporelles fortes.</p>
							</div>
						</div>
						
						<hr />
						<h5>Diagramme de composants</h5>
						<div class="row">
						<div class="col s4">
							<p>D&eacute;crit tous les composants utiles à l’ex&eacute;cution du syst&egrave;me (applications, librairies, instances de base de donn&eacute;es, ex&eacute;cutables, etc.).</p>
						</div>
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_global_interaction.png"></div>
						</div>
					
						<hr />
						<h5>Diagramme de d&eacute;ploiement</h5>
						<div class="row">
							<div class="col s8"><img class="materialboxed" width="650" src="../img/Photos_diagrammes/diagramme_deploiement.png"></div>
							<div class="col s4">
								<p>Correspond &agrave; la description de l’environnement d’ex&eacute;cution du syst&egrave;me (mat&eacute;riel, r&eacute;seau…) et de la façon dont les composants y sont install&eacute;s.</p>
							</div>
						</div>
						
						<hr />
					<h5>concepts dans ces diagrammes</h5>
						<p>
					
						</p>
					<h5>m&eacute;thodes (RUP, OpenUP, Agile)</h5>
						<p>
					
						</p>
					<h5>	Google Sheet ?</h5>
						<p>
					
						</p>
					<h4>2. Pour le Mobile Modeling</h4>
						<p>
					
						</p>
					<h5>brainstorming</h5>
						<p>
						
						</p>
				    <p class="flow text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat.
						</p>
				    <blockquote>
				    	Blqksdjflkqsjdl blockquote
				    </blockquote>
					<!-- NE MODIDIEZ RIEN APRES CE COMMENTAIRE -->
			    </div>
		    </div>
		</div>
	</div>


	<footer class="page-footer grey grey-text lighten-2 text-darken-2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>Pied</h5>
					<p>Contenu du pied de page</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5>Liens</h5>
					<ul>
					<li><a class="grey-text text-darken-2" href="#!">Lien 1</a></li>
					<li><a class="grey-text text-darken-2" href="#!">Lien 2</a></li>
					<li><a class="grey-text text-darken-2" href="#!">Lien 3</a></li>
					<li><a class="grey-text text-darken-2" href="#!">Lien 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright grey-text text-darken-1">
			<div class="container">
				© 2016 - LP APSIO
			</div>
		</div>
	</footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
