<!-- COMMENCEZ LA MODIFICATION ICI ! -->
<!-- CONTENU DE LA PAGE -->
<h3>Encore un autre titre</h3>
<h4>Encore un autre titre</h4>
<p class="flow text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie felis vehicula.		    	
</p>
<!-- EXEMPLES D'IMAGES -->
<div class="row"><!-- OBLIGATOIRE -->
	<!-- Placez chaque image dans une div de classe 'col s<t>' où 't' est un chiffre de 1 à 12, 12 représentant 100% de la largeur -->
	<div class="col s4"><img class="materialboxed" width="650" src="img/exemple.jpg"></div>
	<!-- Ici s4 représente un tiers de s12, donc un tiers de la largeur puisqu'on veut 3 images alignées -->
	<div class="col s4"><img class="materialboxed" width="650" src="img/exemple.jpg"></div>
	<div class="col s4"><img class="materialboxed" width="650" src="img/exemple.jpg"></div>
</div>
<br>
<h4>Section avec tableau</h4>
<p class="flow text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie felis vehicula.    	
</p>
<table>
	<thead>
		<tr>
			<th></th>
			<th>Android</th>
			<th>iOS</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td><b>Destination</b></td>
			<td>Oui</td>
			<td>Oui</td>
		</tr>
		<tr>
			<td><b>Matériel</b></td>
			<td>Oui</td>
			<td>Oui</td>
		</tr>
		<tr>
			<td><b>Modélisation</b></td>
			<td>Oui</td>
			<td>Oui</td>
		</tr>														
	</tbody>
</table>
<br>
<h4>Section avec collapsible</h4>
<p class="flow text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie felis vehicula.    	
</p>
<ul class="collapsible" data-collapsible="accordion">
	<li>
		<div class="collapsible-header"><i class="material-icons">filter_drama</i>Android</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
	<li>
		<div class="collapsible-header"><i class="material-icons">place</i>iOS</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
	<li>
		<div class="collapsible-header"><i class="material-icons">whatshot</i>Autre</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
</ul>
<br>
<h4>Section avec citation</h4>
<p class="flow text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum.
</p>
<blockquote>
	Qui pisse contre le vent, se rince les dents.
</blockquote>						    						
<!-- NE MODIDIEZ RIEN APRES CE COMMENTAIRE -->