<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />

    <link type="text/css" rel="stylesheet" href="../css/style.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Exemple de pages</title>
</head>

<body>

    <nav class="transparent">
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s1"></div>
                <div class="col s10">
                    <a href="#" class="brand-logo">Mobile modeling</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <a href="#">
                                <3</a>
                        </li>
                        <li>
                            <a href="#">
                                <3 <3</a>
                        </li>
                        <li>
                            <a href="#">
                                <3 <3 <3</a>
                        </li>
                    </ul>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </nav>


    <div class="container main">
        <div class="row">
            <div class="col s12">
                <div class="entry-content z-depth-1">
                    <!-- COMMENCEZ LA MODIFICATION ICI ! -->
                    <!-- CONTENU DE LA PAGE -->
                    <h3>Titre principal</h3>
                    <h4>Section avec images</h4>
                    <p class="flow text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper
                        eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit
                        dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie
                        felis vehicula.
                    </p>
                    <!-- EXEMPLES D'IMAGES -->
                    <div class="row">
                        <!-- OBLIGATOIRE -->
                        <!-- Placez chaque image dans une div de classe 'col s<t>' où 't' est un chiffre de 1 à 12, 12 représentant 100% de la largeur -->
                        <div class="col s4"><img class="materialboxed" width="650" src="../img/exemple.jpg"></div>
                        <!-- Ici s4 représente un tiers de s12, donc un tiers de la largeur puisqu'on veut 3 images alignées -->
                        <div class="col s4"><img class="materialboxed" width="650" src="../img/exemple.jpg"></div>
                        <div class="col s4"><img class="materialboxed" width="650" src="../img/exemple.jpg"></div>
                    </div>
                    <br>
                    <h4>Section avec tableau</h4>
                    <p class="flow text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper
                        eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit
                        dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie
                        felis vehicula.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Android</th>
                                <th>iOS</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><b>Destination</b></td>
                                <td>Oui</td>
                                <td>Oui</td>
                            </tr>
                            <tr>
                                <td><b>Matériel</b></td>
                                <td>Oui</td>
                                <td>Oui</td>
                            </tr>
                            <tr>
                                <td><b>Modélisation</b></td>
                                <td>Oui</td>
                                <td>Oui</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h4>Section avec collapsible</h4>
                    <p class="flow text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper
                        eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit
                        dictum tempor ut arcu. Aliquam risus dui, ullamcorper in pellentesque vitae, egestas tempus diam. Phasellus at felis sodales, sagittis turpis vel, tincidunt elit. Nulla facilisi. Quisque consequat tortor non diam rutrum, non molestie
                        felis vehicula.
                    </p>
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">android</i>Android</div>
                            <div class="collapsible-body">
                                <p>Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum
                                    tempor ut arcu.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phonelink_ring</i>iOS</div>
                            <div class="collapsible-body">
                                <p>Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum
                                    tempor ut arcu.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">subject</i>Autre</div>
                            <div class="collapsible-body">
                                <p>Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum. Fusce in lorem sit amet dui blandit dictum
                                    tempor ut arcu.</p>
                            </div>
                        </li>
                    </ul>
                    <br>
                    <h4>Section avec citation</h4>
                    <p class="flow text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in aliquet magna. Nunc dapibus lacus arcu. Etiam ut pellentesque velit, vitae luctus erat. Aliquam lobortis at ligula at bibendum. Donec lorem justo, fringilla in facilisis et, ullamcorper
                        eu magna. Quisque tristique maximus felis vel pharetra. Vivamus in feugiat diam. Sed odio justo, scelerisque at nunc id, tempor imperdiet massa. Proin in tortor eu nulla euismod condimentum.
                    </p>
                    <blockquote>
                        Qui pisse contre le vent, se rince les dents.
                    </blockquote>
                    <!-- NE MODIDIEZ RIEN APRES CE COMMENTAIRE -->
                </div>
            </div>
        </div>
    </div>


    <footer class="page-footer grey grey-text lighten-2 text-darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5>Pied</h5>
                    <p>Contenu du pied de page</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5>Liens</h5>
                    <ul>
                        <li><a class="grey-text text-darken-2" href="#!">Lien 1</a></li>
                        <li><a class="grey-text text-darken-2" href="#!">Lien 2</a></li>
                        <li><a class="grey-text text-darken-2" href="#!">Lien 3</a></li>
                        <li><a class="grey-text text-darken-2" href="#!">Lien 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey-text text-darken-1">
            <div class="container">
                © 2016 - LP APSIO
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
</body>

</html>
