<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Mobile modeling</title>
</head>
<body>

    <nav class="transparent">
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s1"></div>
                <div class="col s10">
                    <a href="index.html" class="brand-logo">Mobile modeling 2</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="ComparatifAndroid_iOS.html" data-template="page1.html">Comparatif iOS/Android</a></li>
                    </ul>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </nav>
    
 <div class="container main">
        <div class="row">
            <div class="col s12">
                <div class="entry-content z-depth-1">
                    <!-- COMMENCEZ LA MODIFICATION ICI ! -->
                    <!-- CONTENU DE LA PAGE -->
                    <h3>Comparatif Android/iOS</h3></br>
                    
                    <h4>Problématique :</h4>
                    <p><b>
                     Pourquoi le grand public s’est-il tourné vers Android et non pas vers iOs ?
                     </p></b>
                    <!-- EXEMPLES D'IMAGES -->
                    
                        <!-- OBLIGATOIRE -->
                        <!-- Placez chaque image dans une div de classe 'col s<t>' où 't' est un chiffre de 1 à 12, 12 représentant 100% de la largeur -->
                        
                        <!-- Ici s4 représente un tiers de s12, donc un tiers de la largeur puisqu'on veut 3 images alignées -->
                    
                    <br>
                    <h5><u>Tableau comparatif</u></h5>                    
                    <table class="striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Android</th>
                                <th>iOS</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><b>IDE</b></td>
                                <td>Android Studio</td>
                                <td>Xcode</td>
                            </tr>
                            <tr>
                                <td><b>Developpeur</b></td>
                                <td>Google</td>
                                <td>Apple</td>
                            </tr>
                            <tr>
                                <td><b>Model Source</b></td>
                                <td>Open source</td>
                                <td>Fermé mais avec des composants open source</td>
                            </tr>
                            <tr>
                                <td><b>Personnalisation</b></td>
                                <td>A peu près tout est personnalisable</td>
                                <td>Très limité à moins que le support soit jailbreaké</td>
                            </tr>
                            <tr>
                                <td><b>Language de prog</b></td>
                                <td>C, C++, Java, C#,HTML</td>
                                <td>C, C++, Objective-C, Swift, HTML</td>
                            </tr>
                            <tr>
                                <td><b>Store</b></td>
                                <td>Google Play</td>
                                <td>Apple Store</td>
                            </tr>
                            <tr>
                                <td><b>Version Stable</b></td>
                                <td>7.0 (Nougat)</td>
                                <td>10.0.2</td>
                            </tr>
                            <tr>
                                <td><b>Support physique</b></td>
                                <td>Tous les téléphones utilisent une version modifiée d’Android,</br> seul la ligne de produit Nexus utilise la version “pure” d’Android.</td>
                                <td>Iphone, Ipad, Apple TV, Ipod Touch</td>
                            </tr>
                            <tr>
                                <td><b>Widgets</b></td>
                                <td>Oui</td>
                                <td>Non, à part dans le Centre de Notifications</td>
                            </tr>
                            <tr>
                                <td><b>Navigateur</b></td>
                                <td>Google Chrome ( ou Android Browser pour les plus anciens)</td>
                                <td>Safari</td>
                            </tr>
                            <tr>
                                <td><b>Commandes vocales</b></td>
                                <td>Google Now</td>
                                <td>Siri</td>
                            </tr>
                            <tr>
                                <td><b>Maps</b></td>
                                <td>Google Maps</td>
                                <td>Apple Plans (anciennement Apple Maps)</td>
                            </tr>                                          
                           <tr>
                                <td><b>Jailbreak (débridage)</b></td>
                                <td>Jailbreak très simple à mettre en place</td>
                                <td>Jailbreak possible mais complexe à mettre en place et très limité au niveau personnalisation</td>
                            </tr>
                            <tr>
                                <td><b>Gestionnaire de fichiers</b></td>
                                <td>Disponible</td>
                                <td>Pas de gestion des fichiers possible, tout se fait a travers iTunes</td>
                            </tr>
                            <tr>
                                <td><b>Cloud</b></td>
                                <td>Google Cloud, 15 GB de stockage gratuit</td>
                                <td>iCloud, 5 GB de stockage gratuit</td>
                            </tr>
                            <tr>
                                <td><b>Securité</b></td>
                                <td>Les Nexus sont mis à jours en premier. Mais les fabricants sont plus longs à sortir les mises à jours entraînant ainsi un retard sur les versions et des failles présentes plus longtemps sur les supports.</td>
                                <td>Très peu de malwares, les différentes mises à jour iOS sont supportées même pas les supports plus anciens.</td>
                            </tr>
                            <tr>
                                <td><b> Multi-utilisateurs</b></td>
                                <td>Disponible depuis la version 5.0 (Lollipop)(2014)</td>
                                <td>Disponible depuis ios 9.3 mais seulement pour le monde de l’éducation (2016)</td>
                            </tr>
                            <tr>
                                <td><b> Système de paiement</b></td>
                                <td>Android Pay (pour remplacer Google Wallet)</td>
                                <td>Apple Pay</td>
                            </tr>
                            <tr>
                                <td><b>Assistant personnel numérique</b></td>
                                <td>Google Now(depuis android 4.1, Jelly Bean) (2012)</td>
                                <td>Proactive Assistant (depuis iOS 9)</td>
                            </tr>
                            <tr>
                                <td><b>Coût du droit de mise en ligne d’application</b></td>
                                <td>25$ pour pouvoir proposer des applications</td>
                                <td>99$ par an</td>
                            </tr>
                            <tr>
                                <td><b>Protection de la vue et du sommeil (utilisation le soir, réchauffement des couleurs, diminution lumière bleue).</b></td>
                                <td>Réglages disponibles depuis dernière version</td>
                                <td>NightShift disponible sur dernière version</td>
                            </tr>
                            <tr>
                                <td><b>Accessibilité</b></td>
                                <td> Beaucoup d’options prévues pour les non/mal-voyants et personnes sourdes.</td>
                                <td> Mêmes options que sur Android mais en plus poussé, notamment sur les réglages de la lecture automatique. Possède aussi un mode Loupe accessible depuis l’appareil photo.</td>
                            </tr>
                            <tr>
                                <td><b> Prix support d’utilisation</b></td>
                                <td> Fourchette très large d’une vingtaine d’euros à plusieurs centaines.</td>
                                <td> Entrée de gamme comptant déjà plusieurs centaines d’euros.</td>
                            </tr>                               
                       </tbody>
                    </table>  
                    <h5>Répartion des parts de marché : </h5>
                    <div class="row">
                    <div class="col s4 offset-s4" ><img class="materialboxed" width="650" src="img/CamembertComparatif.PNG"></div></div>
                                    
                    <h4>Conclusion</h4>
                    <p class="flow text">   
                         
                    </p>
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">android</i>Android</div>
                            <div class="collapsible-body">
                                <p>Android est aujourd’hui le système d’exploitation mobile le plus utilisé au monde, loin devant iOS. Sa facilité d’accès y a grandement contribué grâce à son déploiement sur de nombreux téléphones à tous les prix.
                                Android est plus tourné vers les développeurs de tous genres en proposant un OS ouvert aux fonctionnalités accessibles.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">phonelink_ring</i>iOS</div>
                            <div class="collapsible-body">
                                <p>De son côté iOS, disponible uniquement sur les produits Apple, fait office de produit de luxe. iOS est encore trop fermé ce qui rend le déploiement d'application pour iOS plus complexe
                                car il faut prendre en compte les nombreuses contraintes liées au système notamment sur l’accès aux fonctionnalités natives.</br>
                                Apple a cependant pris de l’avance sur l’accessibilité de son système le rendant agréable et facile d'utilisation pour les malvoyants, sourds et non-voyants.
                                iOS a également la réputation d’être plus sûr, plus stable qu’Android.
                            </p>
                            </div>
                        </li>
                    </ul>
                    <br>                                    
                    <h5>Sources :</h5>
                    <blockquote>    
                    <p class="flow text">   
                       Parts de marché : <a href="https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8&qpcustomd=1">https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8&qpcustomd=1</a></br>
                       Android vs iOS : <a href="http://www.diffen.com/difference/Android_vs_iOS" >http://www.diffen.com/difference/Android_vs_iOS</a></br>
                       Utilisateurs Android : <a href="http://www.frandroid.com/android/247997_android-lollipop-multi-compte-enfin-disponible-les-smartphones" >http://www.frandroid.com/android/247997_android-lollipop-multi-compte-enfin-disponible-les-smartphones </a></br>
                       Utilisateurs iOS : <a href="http://www.igen.fr/ios/2016/06/les-fonctionnalites-que-vous-reclamez-dans-ios-10-96094 " >http://www.igen.fr/ios/2016/06/les-fonctionnalites-que-vous-reclamez-dans-ios-10-96094 </a></br>
                       Système de paiement : <a href="http://www.androidpit.fr/test-comparatif-android-marshmallow-vs-ios-9" >http://www.androidpit.fr/test-comparatif-android-marshmallow-vs-ios-9</a></br>
                       Assistant : <a href="http://www.androidpit.fr/test-comparatif-android-marshmallow-vs-ios-9" >http://www.androidpit.fr/test-comparatif-android-marshmallow-vs-ios-9</a></br>
                       Comparaison : <a href="https://en.wikipedia.org/wiki/Comparison_of_mobile_operating_systems" >https://en.wikipedia.org/wiki/Comparison_of_mobile_operating_systems</a></br>
                    </p>
                    </blockquote>
                    </br>
                    <blockquote>
                        Qui pisse contre le vent, se rince les dents.
                    </blockquote>
                    <!-- NE MODIDIEZ RIEN APRES CE COMMENTAIRE -->
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer grey grey-text lighten-2 text-darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5>MobileModeling - 2 </h5>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5>Menu</h5>
                    <ul>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page1.html">Lien 1</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page2.html">Lien 2</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page3.html">Lien 3</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page4.html">Lien 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey-text text-darken-1">
            <div class="container">
                © 2016 - LP APSIO
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
