<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Mobile modeling</title>
</head>
<body>

    <nav class="transparent">
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s1"></div>
                <div class="col s10">
                    <a href="index.html" class="brand-logo">Mobile modeling 2</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="ComparatifAndroid_iOS.html" data-template="page1.html">Comparatif iOS/Android</a></li>
                    </ul>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </nav>

    <div class="container main">
        <div class="row">
            <div class="col s12">
                <div class="entry-content z-depth-1" data-default="page1.html">
                    <!-- Content -->
                    <h3>Bienvenue</h3>
                    <p>Site de modélisation des applications mobiles de la Licence Profesionnelle APSIO 2016-2017</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ante eget arcu congue aliquet et et mi. Nullam placerat elit vitae pellentesque gravida. Cras elementum neque vitae urna iaculis, a facilisis turpis venenatis. Mauris interdum nunc diam, eu hendrerit purus laoreet non. Fusce feugiat, nisi non molestie auctor, ligula leo feugiat felis, at condimentum libero nisl at arcu. Pellentesque imperdiet sapien ornare est dictum gravida ut ac nibh. Curabitur sapien orci, venenatis ac aliquam vitae, rutrum nec felis. Cras interdum imperdiet eleifend. Nunc posuere, lectus ac aliquet posuere, mi velit mattis erat, at tempor sem nisi vitae est. Vestibulum sodales, lacus nec mattis rutrum, nunc massa efficitur ex, nec laoreet nisi turpis eget augue. Pellentesque nec mattis lectus, nec efficitur risus. Duis consequat condimentum aliquam. Vestibulum sit amet elementum ante. Mauris tempor blandit risus sed euismod.

                        Fusce ultrices nibh vel turpis scelerisque efficitur. Duis sit amet erat et dui lobortis iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dui ex, semper vel ligula sed, feugiat hendrerit sapien. Ut volutpat, arcu at convallis eleifend, erat sapien sodales eros, ac pulvinar lorem quam ut magna. Nunc id lacus dictum metus tincidunt rhoncus ut sit amet nibh. Cras risus enim, auctor vitae pharetra ut, feugiat ac ligula. Ut pharetra risus at tellus convallis lacinia. Phasellus vitae erat enim. Quisque eu iaculis arcu.

                        Cras a congue nisl. Praesent dictum neque volutpat nibh pretium, et viverra risus imperdiet. Curabitur fringilla quam vitae egestas consequat. Vivamus non suscipit leo. Cras vitae metus a dui pulvinar vestibulum. Ut interdum nisi et diam porta, id vestibulum felis sollicitudin. Etiam efficitur lectus nec aliquam aliquam. Praesent rhoncus mi non orci maximus, sollicitudin sollicitudin leo elementum. Vivamus tincidunt augue id mauris tincidunt malesuada. Etiam rutrum leo quis sagittis pretium.

                        Sed fermentum consectetur lorem. Nunc rhoncus mollis lacus at finibus. Vivamus vitae odio vestibulum, luctus sem a, lacinia tortor. Donec pharetra ex in ex tincidunt, condimentum accumsan leo pellentesque. Nunc eget vehicula nibh. Donec dui risus, consequat eget ornare id, euismod in lacus. Duis id odio placerat, fringilla ipsum eget, posuere neque. Maecenas in convallis elit, eu gravida velit. Nulla non erat purus. Praesent elit libero, molestie et finibus nec, posuere sit amet ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sit amet nibh a leo scelerisque finibus. Nam condimentum diam eget enim pharetra, non luctus massa imperdiet. Fusce feugiat nulla at massa pellentesque gravida.

                        Praesent condimentum justo eget est condimentum, eu pulvinar ex euismod. Vivamus viverra dolor nunc, tempor pretium orci hendrerit vitae. Pellentesque finibus tortor sit amet massa semper lobortis. Vivamus et pharetra mi, at elementum odio. Nulla efficitur pretium lectus at gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque leo magna, feugiat sit amet dapibus id, semper eu metus. Curabitur fringilla maximus fermentum. Integer at turpis eu dolor pulvinar mollis. Aliquam rhoncus interdum nibh vitae gravida. Proin ut dignissim dolor.</p>
                    <h4>Crédits :</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ante eget arcu congue aliquet et et mi. Nullam placerat elit vitae pellentesque gravida. Cras elementum neque vitae urna iaculis, a facilisis turpis venenatis. Mauris interdum nunc diam, eu hendrerit purus laoreet non. Fusce feugiat, nisi non molestie auctor, ligula leo feugiat felis, at condimentum libero nisl at arcu. Pellentesque imperdiet sapien ornare est dictum gravida ut ac nibh. Curabitur sapien orci, venenatis ac aliquam vitae, rutrum nec felis. Cras interdum imperdiet eleifend. Nunc posuere, lectus ac aliquet posuere, mi velit mattis erat, at tempor sem nisi vitae est. Vestibulum sodales, lacus nec mattis rutrum, nunc massa efficitur ex, nec laoreet nisi turpis eget augue. Pellentesque nec mattis lectus, nec efficitur risus. Duis consequat condimentum aliquam. Vestibulum sit amet elementum ante. Mauris tempor blandit risus sed euismod.

                        Fusce ultrices nibh vel turpis scelerisque efficitur. Duis sit amet erat et dui lobortis iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dui ex, semper vel ligula sed, feugiat hendrerit sapien. Ut volutpat, arcu at convallis eleifend, erat sapien sodales eros, ac pulvinar lorem quam ut magna. Nunc id lacus dictum metus tincidunt rhoncus ut sit amet nibh. Cras risus enim, auctor vitae pharetra ut, feugiat ac ligula. Ut pharetra risus at tellus convallis lacinia. Phasellus vitae erat enim. Quisque eu iaculis arcu.

                        Cras a congue nisl. Praesent dictum neque volutpat nibh pretium, et viverra risus imperdiet. Curabitur fringilla quam vitae egestas consequat. Vivamus non suscipit leo. Cras vitae metus a dui pulvinar vestibulum. Ut interdum nisi et diam porta, id vestibulum felis sollicitudin. Etiam efficitur lectus nec aliquam aliquam. Praesent rhoncus mi non orci maximus, sollicitudin sollicitudin leo elementum. Vivamus tincidunt augue id mauris tincidunt malesuada. Etiam rutrum leo quis sagittis pretium.

                        Sed fermentum consectetur lorem. Nunc rhoncus mollis lacus at finibus. Vivamus vitae odio vestibulum, luctus sem a, lacinia tortor. Donec pharetra ex in ex tincidunt, condimentum accumsan leo pellentesque. Nunc eget vehicula nibh. Donec dui risus, consequat eget ornare id, euismod in lacus. Duis id odio placerat, fringilla ipsum eget, posuere neque. Maecenas in convallis elit, eu gravida velit. Nulla non erat purus. Praesent elit libero, molestie et finibus nec, posuere sit amet ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sit amet nibh a leo scelerisque finibus. Nam condimentum diam eget enim pharetra, non luctus massa imperdiet. Fusce feugiat nulla at massa pellentesque gravida.

                        Praesent condimentum justo eget est condimentum, eu pulvinar ex euismod. Vivamus viverra dolor nunc, tempor pretium orci hendrerit vitae. Pellentesque finibus tortor sit amet massa semper lobortis. Vivamus et pharetra mi, at elementum odio. Nulla efficitur pretium lectus at gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque leo magna, feugiat sit amet dapibus id, semper eu metus. Curabitur fringilla maximus fermentum. Integer at turpis eu dolor pulvinar mollis. Aliquam rhoncus interdum nibh vitae gravida. Proin ut dignissim dolor.</p>
                </div>
            </div>
        </div>
    </div>


    <footer class="page-footer grey grey-text lighten-2 text-darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5>Mobile modeling 2</h5>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5>Menu</h5>
                    <ul>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page1.html">Lien 1</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page2.html">Lien 2</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page3.html">Lien 3</a></li>
                        <li><a class="grey-text text-darken-2" href="#!" data-template="page4.html">Lien 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey-text text-darken-1">
            <div class="container">
                Made with ♥ by Keyvan, Gilles, François

            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
